<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriFlow — Votre Coach Wellness</title>
    <link rel="stylesheet" href="./src/styles/main.css"> </head>
<body> 
    <header>
            <h1 class="h1">Discover Best Recipes</h1>
          
            <input type="text" id="search-bar" placeholder="search ....."  class="input">
            
          
        </header>

    <div id="app">
       

       

    </div>
  
    <script type="module" src="./src/main.js"></script>
</body>
</html>